# HospitalAPI

./: .gitignore  HospitalAPI.postman_collection.json  README.md  docker-compose.yml
ConsoleAppHospital/: ConsoleAppHospital.csproj  Dockerfile  Program.cs
ConsoleAppHospital/Service/: ApiCaller.cs  PatientGenerator.cs
HospitalAPI/: Dockerfile  HospitalAPI.csproj  Program.cs
HospitalAPI/Controllers/: PatientsController.cs
HospitalAPI/Migrations/: 20241030150409_InitialCreate.Designer.cs  20241030150409_InitialCreate.cs  20241030151047_changeName.Designer.cs  20241030151047_changeName.cs  20241030151553_changeNameInfo.Designer.cs  20241030151553_changeNameInfo.cs  ApplicationDbContextModelSnapshot.cs
HospitalAPI/Model/: ApplicationDbContext.cs  Gender.cs  NameInfo.cs  Patient.cs
HospitalAPI/Properties/: launchSettings.json
